<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #text {
            height: 160px;
            font-size: 20px;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg)
            }
        }

        span {
            position: absolute;
            transform-origin: 0 80px;
        }
    </style>
</head>

<body>
    <h1 id="text">Circular-text-effect-</h1>

    <script>
        const text = document.getElementById('text');
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>")
        const ele = document.querySelectorAll('span');
        for (var i = 1; i < ele.length; i++) {
            ele[i].style.transform = "rotate(" + i * 16.5 + "deg)";
        }
    </script>

</body>

</html>